spring.application.name=spring-boot-ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED


#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443
server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
